#MyEclipse Usage Data
#Tue Sep 01 13:49:51 EDT 2020
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Sep. 1, 2020, 5\:49\:51 p.m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=82
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.codetogether.ui=9
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=16201160
view/org.eclipse.jdt.ui.SourceView=3
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=9
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=9
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=9
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.jdt.ui.JavadocView=4
misc/installmode/standalone=0
misc/locale=en_CA
misc/workspace_hash=1565752176
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=5
